{% load static %}

<!-- <link rel="stylesheet" type="text/css" href="{% static 'weather/style.css' %}"> -->



<!DOCTYPE html>
<html>
<title>Thankyou</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body,
    h1 {
        font-family: "Raleway", sans-serif;
        margin: 0
    }

    body,
    html {
        height: 100%
    }

    .bgimg {
        background-image: url('https://storage.pixteller.com/designs/designs-images/2019-03-27/05/simple-background-backgrounds-passion-simple-1-5c9b95d2b9dfb.png');
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }

    w3-display-container {
        position: relative
    }

    .w3-animate-opacity {
        animation: opac 0.8s
    }

    @keyframes opac {
        from {
            opacity: 0
        }

        to {
            opacity: 1
        }
    }

    .w3-text-white,
    .w3-hover-text-white:hover {
        color: rgb(51, 88, 131) !important
    }

    .w3-display-topleft {
        position: absolute;
        left: 0;
        top: 0
    }

    .w3-padding-large {
        padding: 12px 24px !important
    }

    .w3-xlarge {
        font-size: 24px !important
    }

    .w3-display-middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%)
    }

    .w3-jumbo {
        font-size: 64px !important
    }

    .w3-animate-top {
        position: relative;
        animation: animatetop 0.8s
    }

    @keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }

        to {
            top: 0;
            opacity: 1
        }
    }

    .w3-border-grey,
    .w3-hover-border-grey:hover,
    .w3-border-gray,
    .w3-hover-border-gray:hover {
        border-color: #9e9e9e !important
    }

    .w3-large {
        font-size: 18px !important
    }

    .w3-center {
        text-align: center !important
    }

    .w3-center .w3-bar {
        display: inline-block;
        width: auto
    }
</style>

<body>


    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">

        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            <a href="">Go back</a>
        </div>
        <div class="w3-display-middle">
            <h1 class="w3-jumbo w3-animate-top">Thank You for Subscribing</h1>
            <br>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <p class="w3-large w3-center">Great deals on your way </p>

        </div>

    </div>

</body>

</html>